<!DOCTYPE html>
<html lang="es">  
<head> 
<title>Ecuacion con math</title>
</head>
<body> 


<math>


  
<mrow>
   <mo>-</mo>
    <mi>b</mi>
    

<mo>±</mo>

<menclose notation= "radical">
<mrow>
<msup>
<mi>b</mi>
<mn>2</mn>
</msup>
<mo>-</mo>
<mi>4ac</mi>
</mrow>
    
</menclose>

</mrow>

 



</math>
















</body>    
</html>
